# population

./: README.md  pom.xml  populdb.mv.db
frontend/: .npmrc  package-lock.json  package.json
frontend/node_external/: index.js  mapbox-gl-compare.js
frontend/public/: index.html  manifest.json
frontend/src/: App.css  index.js  server.json
frontend/src/component/: AuthenticatedRoute.jsx  ChartScript.js  ImportScript.js  InstructorApp.jsx  LoginComponent.jsx  LogoutComponent.jsx  MainComponent.jsx  MapScript.js  MenuComponent.jsx
frontend/src/css/: mapbox-gl-compare.css  mapd-vega.css  mapd3.css  mapdc.css
frontend/src/js/: browser-connector.js  global-mercator.js  mapbox-gl-compare.js  mapbox-gl.js  mapd-crossfilter.js  mapd-data-layer.js  mapd3.js  moment.js
frontend/src/redux/actions/: index.js
frontend/src/redux/constants/: action-types.js
frontend/src/redux/reducers/: index.js
frontend/src/service/: AuthenticationService.js  CustomFunc.js  connector.js  crossfilter.js
src/main/java/kr/co/ltdb/: AuthenticationBean.java  BasicAuthenticationController.java  CustomErrorController.java  SpringAndReactApplication.java  WebConfiguration.java
src/main/java/kr/co/ltdb/controller/: MemberController.java
src/main/java/kr/co/ltdb/entity/: Member.java
src/main/java/kr/co/ltdb/repository/: MemberRepository.java
src/main/resources/: application.properties
src/test/java/kr/co/ltdb/: MemberServiceTests.java  SpringAndReactApplicationTests.java
