<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kr.co.ltdb</groupId>
    <artifactId>population</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>population</name>
    <description>Population Visualization</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>            
        </dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-security</artifactId> -->
<!-- 		</dependency>      -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-quartz</artifactId> -->
<!-- 		</dependency>		    -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
	    </dependency>		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
	    </dependency>	 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>	    
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>		
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>runtime</scope>
		</dependency>		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>net.sf.ehcache</groupId> -->
<!-- 			<artifactId>ehcache</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.mybatis.spring.boot</groupId> -->
<!-- 			<artifactId>mybatis-spring-boot-starter</artifactId> -->
<!-- 			<version>2.0.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.mariadb.jdbc</groupId> -->
<!-- 			<artifactId>mariadb-java-client</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>mysql</groupId> -->
<!-- 			<artifactId>mysql-connector-java</artifactId> -->
<!-- 		</dependency>			 -->
<!-- 		<dependency> -->
<!-- 			<groupId>io.jsonwebtoken</groupId> -->
<!-- 			<artifactId>jjwt</artifactId> -->
<!-- 			<version>0.9.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>com.jcraft</groupId> -->
<!-- 		    <artifactId>jsch</artifactId> -->
<!-- 		    <version>0.1.54</version> -->
<!-- 		</dependency>			 -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.google.code.gson</groupId> -->
<!-- 			<artifactId>gson</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.commons</groupId> -->
<!-- 			<artifactId>commons-lang3</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.commons</groupId> -->
<!-- 			<artifactId>commons-text</artifactId> -->
<!-- 			<version>1.8</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>commons-codec</groupId> -->
<!-- 			<artifactId>commons-codec</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.github.jsqlparser</groupId> -->
<!-- 			<artifactId>jsqlparser</artifactId> -->
<!-- 			<version>2.1</version> -->
<!-- 		</dependency>		        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>             
            </plugin>

<!--             <plugin> -->
<!--                 <groupId>com.github.eirslett</groupId> -->
<!--                 <artifactId>frontend-maven-plugin</artifactId> -->
<!--                 <version>1.6</version> -->
<!--                 <configuration> -->
<!--                     <workingDirectory>frontend</workingDirectory> -->
<!--                     <installDirectory>target</installDirectory> -->
<!--                 </configuration> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>install node and npm</id> -->
<!--                         <goals> -->
<!--                             <goal>install-node-and-npm</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <nodeVersion>v8.9.4</nodeVersion> -->
<!--                             <npmVersion>5.6.0</npmVersion> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                     <execution> -->
<!--                         <id>npm install</id> -->
<!--                         <goals> -->
<!--                             <goal>npm</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <arguments>install</arguments> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                     <execution> -->
<!--                         <id>npm run build</id> -->
<!--                         <goals> -->
<!--                             <goal>npm</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <arguments>run build</arguments> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
			
<!--             <plugin> -->
<!--                 <artifactId>maven-antrun-plugin</artifactId> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <phase>generate-resources</phase> -->
<!--                         <configuration> -->
<!--                             <target> -->
<!--                                 <copy todir="${project.build.directory}/classes/public"> -->
<!--                                     <fileset dir="${project.basedir}/frontend/build"/> -->
<!--                                 </copy> -->
<!--                             </target> -->
<!--                         </configuration> -->
<!--                         <goals> -->
<!--                             <goal>run</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
            
			<!-- frontend 병합 -->
	        <plugin>
	            <artifactId>maven-resources-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>copy-frontend-resources</id>
	                    <phase>generate-resources</phase>
	                    <goals>
	                        <goal>copy-resources</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>${project.build.directory}/classes/public</outputDirectory>
	                        <resources>
	                            <resource>
	                                <directory>${project.basedir}/frontend/build</directory>
	                            </resource>
	                        </resources>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>  		                 
        </plugins>
    </build>
</project>
