server.port = 8066

# H2 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

# Datasource 설정
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test

#로컬
#spring.datasource.url = jdbc:h2:file:C:/project_app/localDB/populdb
#서버
spring.datasource.url = jdbc:h2:./populdb

#spring.datasource.url = jdbc:h2:~/home/nvkvs/stlogic/population/populdb

spring.datasource.username=sa
spring.datasource.password=password
# 기타 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
## 콘솔에 JPA를 통해 실행된 쿼리를 표시
spring.jpa.show-sql=true
## 콘솔에 표시되는 쿼리를 좀 더 가독성 있게 표시
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## 콘솔에 표시되는 쿼리문 위에 어떤 실행을 하려는지 HINT를 표시
#spring.jpa.properties.hibernate.use_sql_comments : true

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/resources/,classpath:/static/